#DB config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=helloworld

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
